{
  "name": "nodejs-exercise",
  "version": "1.0.0",
  "description": "Repository for upload my nodejs exercise",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.5.2"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
